{
  "name": "Magic-Mirror-Module-Sounds",
  "version": "0.0.0",
  "description": "Play sounds for the Magic Mirror. Fork of MMM-Sounds from Jamie Curnow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrajox/MMM-SoundsExtended"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "MMM-SoundsExtended",
    "module",
    "sound"
  ],
  "author": {
    "name": "Radovan Josth"
  },
  "contributors": [
    {
      "name": "Jamie Curnow"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "node-aplay": "^1.0.3"
  }
}
